
<legend>Featured Books</legend>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active" title="Rock Deluxe"></li>
        <li data-target="#myCarousel" data-slide-to="1" title="Training For Climbing"></li>
        <li data-target="#myCarousel" data-slide-to="2" title="Via Ferratas"></li>
        <li data-target="#myCarousel" data-slide-to="3" title="Store Hours"></li>
    </ol>

    <!--Wrapper for slides-->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="Images/rockDeluxe.png" alt="..." style="margin-left:auto; margin-right:auto">
            <div class="carousel-caption">
                <a>Rock Deluxe - New Zealand</a>
            </div>
        </div>
        <div class="item">
            <img src="Images/trainingForClimbing.png" alt="..." style="margin-left:auto; margin-right:auto">
            <div class="carousel-caption">
                <a>Training For Climbing</a>
            </div>
        </div>
        <div class="item">
            <img src="Images/viaferrata.png" alt="..." style="margin-left:auto; margin-right:auto">
            <div class="carousel-caption">
                <a>Via Ferratas</a>
            </div>
        </div>
        <div class="item">
            <h3 class="col-lg-offset-2">Store Hours</h3>
            <table class="table table-hover table-striped"
                   style="width:65%; margin-left:auto;margin-right:auto">
                <tbody>
                <tr>
                    <th>Day</th>
                    <th>Hours</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>10am-6pm</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>10am-6pm</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Gone Hiking</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>10am-6pm</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>10am-9pm</td>
                </tr>
                <tr>
                    <td>Saturday/Sunday</td>
                    <td>Gone Climbing</td>
                </tr>
                </tbody>
            </table>
            <div class="carousel-caption">
                <a>Come see us when you are ready to adventure!</a>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

