<cfset bookArray=[
{ISBN13:"9780985313807", price: "10.00", title:"Tough Schist", year:"2012", isbn:"09853138", weight:"0.5",
    binding:"soft",
    pages:"212", language:"English", author:{firstName:"Travis", lastName:"Peckman", email:"travis
    .peckman@madeupdomain.com"}},
{ISBN13:"9780971237704", price: "35.00", title:"Rumney", year:"2017", isbn:"0971237704", weight:"0.5",
binding:"soft",
pages:"178", language:"English", author:{firstName:"Ward", lastName:"Smith", email:"ward
    .smith@madeupdomain.com"}},
{ISBN13:"9781852848460", price: "27.95", title:"Via Ferratas of the Italian Dolomites: Vol 1", year:"2018",
isbn:"1852848460",
weight:"0.2",
binding:"soft",
pages:"313", language:"English", author:{firstName:"James", lastName:"Rushforth", email:"james
    .rushforth@madeupdomain.com"}}
]>

<cfdump var="#bookArray#" />

